ninja_required_version = 1.3
cxx = c++
nvcc = /modules/opt/linux-ubuntu24.04-x86_64/nvhpc/Linux_x86_64/24.9/cuda/12.6/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=render_utils_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/lib/python3.12/site-packages/torch/include -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /modules/opt/linux-ubuntu24.04-x86_64/nvhpc/Linux_x86_64/24.9/cuda/12.6/include -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/include/python3.12 -D_GLIBCXX_USE_CXX11_ABI=1 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -ccbin /modules/spack/packages/linux-ubuntu24.04-x86_64_v3/gcc-13.2.0/gcc-9.4.0-ctk4n3223pjnwfvyn6crmzo4isburta7/bin/gcc -DTORCH_EXTENSION_NAME=render_utils_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/lib/python3.12/site-packages/torch/include -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /modules/opt/linux-ubuntu24.04-x86_64/nvhpc/Linux_x86_64/24.9/cuda/12.6/include -isystem /work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/include/python3.12 -D_GLIBCXX_USE_CXX11_ABI=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 --compiler-options '-fPIC' -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/work/pi_rsitaram_umass_edu/tungi/conda/envs/dcvc/lib/python3.12/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/modules/opt/linux-ubuntu24.04-x86_64/nvhpc/Linux_x86_64/24.9/cuda/12.6/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build render_utils.o: compile /work/pi_rsitaram_umass_edu/tungi/DCVC/TeTriRF/lib/cuda/render_utils.cpp
build render_utils_kernel.cuda.o: cuda_compile /work/pi_rsitaram_umass_edu/tungi/DCVC/TeTriRF/lib/cuda/render_utils_kernel.cu





build render_utils_cuda.so: link render_utils.o render_utils_kernel.cuda.o

default render_utils_cuda.so
